# struts2-board

./: README.md  pom.xml
src/main/java/com/currychoco/board/features/user/action/: UserApiAction.java  UserPageAction.java
src/main/java/com/currychoco/board/features/user/domain/: User.java
src/main/java/com/currychoco/board/features/user/repository/: UserRepository.java
src/main/java/com/currychoco/board/features/user/service/: UserService.java
src/main/java/com/currychoco/board/utils/: MyBatisUtil.java
src/main/resources/: mybatis-config.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/layouts/: header.jsp
src/main/webapp/views/: index.jsp
src/main/webapp/views/user/: list.jsp  login.jsp  signup.jsp
